{
  "name": "chit-chat",
  "version": "0.1.0",
  "description": "Web based chat rooms that are not stored permanently - just while users are in the room!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabe4s/chit-chat.git"
  },
  "author": "Gabe Douda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabe4s/chit-chat/issues"
  },
  "homepage": "https://github.com/gabe4s/chit-chat#readme"
}
